{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "out",
    "sourceMap": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/"
  ]
}
